# interview-managament

./: README.md
be-site/: Dockerfile  pom.xml
be-site/src/main/java/com/example/be_service/: BeServiceApplication.java
be-site/src/main/java/com/example/be_service/config/: CorsConfig.java  DatabaseAutoConfig.java  KeycloakClientConfig.java  KeycloakPropsConfig.java  SecurityConfig.java  ServiceUrlConfig.java  WebClientConfig.java
be-site/src/main/java/com/example/be_service/controller/: CustomerController.java  UserAddressController.java
be-site/src/main/java/com/example/be_service/dto/: ErrorDTO.java
be-site/src/main/java/com/example/be_service/dto/address/: ActiveAddressDTO.java  AddressDTO.java  AddressDetailDTO.java  AddressPostDTO.java
be-site/src/main/java/com/example/be_service/dto/customer/: CustomerAdminDTO.java  CustomerDTO.java  CustomerListDTO.java  CustomerProfileRequestDTO.java  GuestUserDTO.java
be-site/src/main/java/com/example/be_service/dto/user_address/: UserAddressDTO.java
be-site/src/main/java/com/example/be_service/exception/: AccessDeniedException.java  ApiExceptionHandler.java  CreateGuestUserException.java  NotFoundException.java  WrongEmailFormatException.java
be-site/src/main/java/com/example/be_service/listener/: CustomAuditingEntityListener.java
be-site/src/main/java/com/example/be_service/model/: AbstractAuditEntity.java  UserAddress.java
be-site/src/main/java/com/example/be_service/repository/: UserAddressRepository.java
be-site/src/main/java/com/example/be_service/service/: CustomerService.java  LocationService.java  UserAddressService.java
be-site/src/main/java/com/example/be_service/utils/: Constants.java  MessagesUtils.java  index.html
be-site/src/main/resources/: application.properties
be-site/src/main/resources/db/changelog/data/: changelog-0001.sql
be-site/src/main/resources/db/ddl/: changelog-0001.sql
be-site/src/test/java/com/example/be_service/: BeServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/org/example/commonlib/advice/: ExceptionAdvice.java
common-lib/src/main/java/org/example/commonlib/events/: AbstractEvent.java
common-lib/src/test/java/org/example/commonlib/: CommonLibApplicationTests.java
doc/init-project/postgres/: postgres_init.sql
docker/: docker-compose.yml
